<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嘴角上扬！
            请你用你最美好的姿态来一张，让我们看看你的微笑"
            android:textColor="#ea3826"
            android:textSize="30sp"
            android:layout_alignParentTop="true" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="拍摄"
            android:onClick="capture"
            android:id="@+id/button7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>