<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview"/>



        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="录制视频"
            android:visibility="invisible"
            android:onClick="capture"
            android:id="@+id/button9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/button" />

        <Button
            android:layout_width="110dp"
            android:layout_height="37dp"
            android:text="查看视频"
            android:onClick="ca"
            android:id="@+id/button"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/button9"
            android:layout_toEndOf="@+id/button9" />

        <Button
            android:id="@+id/btn_play1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/start"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />


        <Button
            android:id="@+id/btn"
            android:layout_width="80dp"
            android:layout_height="80dp"

           android:background="@mipmap/next"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="602dp"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:background="@mipmap/vedio"
            android:layout_width="match_parent"
            android:id="@+id/iiiii"
            android:layout_height="80dp" />
        <SurfaceView
            android:layout_width="602dp"
            android:layout_height="473dp"
            android:id="@+id/sv1"
android:layout_below="@+id/iiiii"

            android:layout_above="@+id/seekBar1" />
    </RelativeLayout>


</RelativeLayout>